<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controller"
            type="com.liyahong.testdriving.controllers.MainController" />
    </data>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.liyahong.testdriving.activitys.MainActivity"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main_list_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"/>
            <FrameLayout
                android:id="@+id/main_btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/darker_gray"
        android:id="@+id/main_fragment_setting">
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>


</layout>
