<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="controller"
            type="com.liyahong.testdriving.controllers.MainController"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liyahong.testdriving.activitys.MainActivity"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
       <FrameLayout
           android:id="@+id/main_btn_fragment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>

    </LinearLayout>


</layout>
