<layout>

    <data>
        <variable
            name="controller"
            type="com.liyahong.testdriving.controllers.SubjectToAFragmentController"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.liyahong.testdriving.fragments.SubjectToAFragment">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:onClick="@{controller.btnSetOrderTrainingOnClickListener}"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="顺序练题"/>-->
            <!--<Button-->
                <!--android:onClick="@{controller.btnSetRandomTrainingOnClickListener}"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="随机练习"/>-->
        <!--</LinearLayout>-->

        <FrameLayout
            android:id="@+id/examFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>






    </LinearLayout>

</layout>

